# Commerce.Api.Model

./: 52eCommerce.Api.Model.sln  Address.cs  Authentication.cs  BasketFeeResponse.cs  BasketLineCreationOption.cs  BasketLineRequestBody.cs  BasketLineResponse.cs  BasketPolicies.cs  BasketResponse.cs  Commerce.Api.Model.csproj  Context.cs  Country.cs  Currency.cs  CustomFieldValue.cs  Customer.cs  CustomerLogin.cs  DataItemsResponse.cs  DataItemsResponseBody.cs  DataProductListResponse.cs  DataProductListResponseBody.cs  FilterFieldValueResponse.cs  InputFieldPolicyResponse.cs  ItemKey.cs  ItemStringKey.cs  ItemStringKeyConverter.cs  KindOfField.cs  Language.cs  LineSubType.cs  Location.cs  PaymentResponse.cs  PriceComplex.cs  Product.cs  ProductListMetaResponse.cs  ProductListProductMenuResponse.cs  ProductListVariantDimensionResponse.cs  README.md  ResourceLink.cs  ResourceResponse.cs  Setting.cs  ShipmentResponse.cs  (+7 more)
.github/workflows/: Publish-Model-NuGet.yml  Publish-Nuget.yml  Publish-Online-Nuget.yml
JsonConverters/: FlagConverter.cs  ItemKeyConverter.cs  ItemStringKeyConverter.cs
RequestModels/: BasketContextRequestBody.cs  BasketCouponRequestBody.cs  BasketLineRequestBody.cs  BasketUserValueRequest.cs
src/: .editorconfig  52eCommerce.Api.sln  52eCommerceClient.Api.sln  CommerceClient.Api.sln  CommerceClient.Api.sln.DotSettings
src/Commerce.Api.Model/: Address.cs  ApiError.cs  BasketActionStatus.cs  BasketAnnotationResponse.cs  BasketRequisiteResponse.cs  BasketResponse.cs  BasketUserValueResponse.cs  Commerce.Api.Model.csproj  Context.cs  Country.cs  Customer.cs  CustomerPolicies.cs  DataItemsResponse.cs  DataProductListResponseBody.cs  DataResponse.cs  Error.cs  ErrorResponseBase.cs  FavoriteAnnotation.cs  FilterFieldResponse.cs  InputFieldPolicyResponse.cs  ItemKey.cs  ItemStringKey.cs  OpeningHour.cs  PaymentResponse.cs  Price.cs  ProductListArticleResponse.cs  ResponseBase.cs  SalesPersonLogin.cs  SalesUnitConstraintResponse.cs  Setting.cs  ShipmentResponse.cs  SimpleUnitOfMeasureResponse.cs  TypeOfItem.cs  ValidationMessageResponse.cs  VariantDimensionValue.cs
src/Commerce.Api.Model/JsonConverters/: FlagConverter.cs  ItemKeyConverter.cs
src/Commerce.Api.Model/RequestModels/: Authenticate.cs  BasketMergeRequestBody.cs
src/CommerceClient.Api.Model/: .editorconfig  Address.cs  ApiError.cs  Authentication.cs  AuthenticationResponse.cs  BasketActionStatus.cs  BasketAnnotationResponse.cs  BasketFeeResponse.cs  BasketLineCreationOption.cs  BasketLineResponse.cs  BasketPolicies.cs  BasketRequisiteResponse.cs  BasketResponse.cs  BasketUserValueResponse.cs  CommerceClient.Api.Model.csproj  Context.cs  ContextResponseBody.cs  Country.cs  Currency.cs  CustomFieldValue.cs  Customer.cs  CustomerLogin.cs  CustomerLoginResponse.cs  CustomerPolicies.cs  CustomerResponse.cs  DataItemsResponse.cs  DataItemsResponseBody.cs  DataProductListResponse.cs  DataProductListResponseBody.cs  DataResponse.cs  Error.cs  ErrorResponse.cs  ErrorResponseBase.cs  FavoriteAnnotation.cs  FilterFieldResponse.cs  FilterFieldValueResponse.cs  GlobalSuppressions.cs  InputFieldPolicyResponse.cs  InventoryCheck.cs  ItemKey.cs  (+29 more)
src/CommerceClient.Api.Model/JsonConverters/: FlagConverter.cs  ItemKeyConverter.cs  ItemStringKeyConverter.cs
src/CommerceClient.Api.Model/RequestModels/: AddressSellToRequest.cs  Authenticate.cs  BasketContextRequestBody.cs  BasketCouponRequestBody.cs  BasketLineRequestBody.cs  BasketMergeRequestBody.cs  BasketUserValueRequest.cs  LogRequest.cs
src/CommerceClient.Api.Online/: ApiException.cs  AuthenticationExtensions.cs  BasketExtensions.cs  ClientState.cs  ClientStateExtensions.cs  Commerce.Api.Online.sln  CommerceClient.Api.Online.csproj  Connection.cs  ConnectionExtensions.cs  ContextExtensions.cs  EndPointManagerServiceCertificateCallbackHack.cs  HeaderSetMessage.cs  IClientState.cs  LoggingExtensions.cs  NewtonsoftJsonSerializer.cs  NotFoundException.cs  ProductExtensions.cs
src/testcmd/: .Designer.gitignore  .gitignore  App.config  Program.cs  testcmd.csproj
