<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <RootNamespace>CommerceClient.Api.Online</RootNamespace>
    <Authors>Flemming Rothmann</Authors>
    <Company>fiftytwo.com</Company>
    <PackageId>CommerceClient.Api</PackageId>
    <Product>52eESELLER api client</Product>
    <Description>Provides models, methods and extensions for accessing 52eESELLER cloud web shops using v3 api.

The package provides a fast and convenient building block for developing applications centered around the web shop.

Namespaces included:
- CommerceClient.Api.Model
- CommerceClient.Api.Online

</Description>
    <Copyright>fiftytwo.com</Copyright>
    <PackageTags>fiftytwo, ecommerce, eSeller Cloud, 52eESELLER</PackageTags>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flemmingrothmann/CommerceClient.Api</PackageProjectUrl>
    <PackageReleaseNotes>The initial release provides (only) access to a limited number of 52eSELLER api v3 resources.</PackageReleaseNotes>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/flemmingrothmann/CommerceClient.Api</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;CA1062</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommerceClient.Api.Model\CommerceClient.Api.Model.csproj" />
  </ItemGroup>

</Project>