<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <RootNamespace>CommerceClient.Api.Online</RootNamespace>
    <Authors>Flemming Rothmann</Authors>
    <Company>fiftytwo.com</Company>
    <PackageId>52eCommerce.api.online</PackageId>
    <Product>52eESELLER api client</Product>
    <Description>
      Provides methods and extensions for accessing 52eESELLER cloud web shops using its v3 api.
      Internally it utilizes RestSharp for data transport and Newtonsoft.Json for serialization.
    </Description>
    <Copyright>fiftytwo.com</Copyright>
    <PackageTags>fiftytwo, ecommerce, eSeller Cloud, 52eESELLER</PackageTags>
    <Version>1.0.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flemmingrothmann/CommerceClient.Api</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;CA1062</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="52eCommerce.api.model" Version="1.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>