<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceClient.Api.Model\CommerceClient.Api.Model.csproj" />
    <ProjectReference Include="..\CommerceClient.Api.Online\CommerceClient.Api.Online.csproj" />
  </ItemGroup>

</Project>
